## H2DB Datasource
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

## H2DB
# spring.h2.console.enabled=true
# spring.datasource.schema=classpath:schema.sql
# spring.datasource.data=classpath:data.sql

# PostgreSQL Datasource
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/project_awesome
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true

# message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
# read p.138 for more details on below two settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.domain.user.model

# Log Level
logging.level.com.example=debug